<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: monospace;
        }
        .container{
            background-color: rgb(1, 1, 14);
            color: white;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }
        button{
            width:230px;
            font-size: 20px;
            color: white;
            padding: 10px 0;
            background-color: transparent;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Recommends you to go Final phase</h2>
            <a href="./first.html"><button>GO TO FIRST PHASE</button></a>
            <a href="./second.html"><button>GO TO SECOND PHASE</button></a>
            <a href="./third.html"><button>GO FINAL PHASE</button></a>
    </div>
</body>
</html>


